# TasksMS

app/: build.gradle
app/src/androidTest/java/com/blacksquare/tasksms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blacksquare/tasksms/models/: Comment.java  Task.java
app/src/main/java/com/blacksquare/tasksms/repos/: TasksRepository.java
app/src/main/java/com/blacksquare/tasksms/viewModels/: LoginViewModel.java  TasksViewModel.java
app/src/main/java/com/blacksquare/tasksms/views/activities/: LoginActivity.java  TaskDetailsActivity.java  TasksActivity.java
app/src/main/java/com/blacksquare/tasksms/views/adapters/: CommentsAdapter.java  TasksAdapter.java
app/src/main/res/drawable/: circle.xml  circle_done.xml  edit_text_curve_blue.xml  edit_text_curve_gray.xml  edit_text_curve_orange.xml  ic_filter.xml
app/src/main/res/layout/: activity_login.xml  activity_task_details.xml  activity_tasks.xml  dialog_add_task.xml  item_comment.xml  item_task.xml
app/src/main/res/menu/: menu_task_details.xml  menu_tasks_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/blacksquare/tasksms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
