<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:mstb="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Add Task"
                android:textSize="32sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/edit_text_curve_gray"
                android:gravity="center"
                android:hint="title"
                android:padding="4dp" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/edit_text_curve_gray"
                android:gravity="center"
                android:hint="date"
                android:padding="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Priority"
                android:textSize="18sp"
                android:textStyle="bold" />


            <org.honorato.multistatetogglebutton.MultiStateToggleButton
                android:id="@+id/mstb_multi_id3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                mstb:mstbPrimaryColor="@color/white"
                mstb:mstbSecondaryColor="@color/orange"
                mstb:values="@array/priority_array" />

            <Button
                android:id="@+id/buttonDialogAddTask"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_curve_blue"
                android:text="Done"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</layout>